#configfile config.yaml
#wdir: /students/2019-2020/Thema11/Dataprocessing/WCO4/data/
wdir: /homes/sarends/jaar_3/Thema_11/dataprocessing/dataprocessingwcos/WCO5/exercise_increase_performance_logging/data/
outdir: /homes/sarends/jaar_3/Thema_11/dataprocessing/dataprocessingwcos/WCO5/exercise_increase_performance_logging/
reads : reads/
datadir: /students/2019-2020/Thema11/Dataprocessing/WCO4/data/
genome: reference.fa
samples:
  A: A
  B: B
