#configfile config.yaml
wdir: /students/2019-2020/Thema11/Dataprocessing/WCO2/data/
outdir: /homes/sarends/jaar_3/Thema_11/dataprocessing/dataprocessingwcos/WCO3/exercise_input_files/
genome: genome
ext: .fa
samples:
  A: A
  B: B
  C: C
  D: D